{
  "name": "functions",
  "description": "Cloud Functions do GestaoBovinosApp",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
